
NEXT_PUBLIC_STRIPE_KEY = pk_test_qblFNYngBkEdjEZ16jxxoWSM

NEXT_PUBLIC_API_BASE_URL = http://localhost:8080/api

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 59360639188-td1vohbbsu1qj387q3id6oqe0fjkknlb.apps.googleusercontent.com

NEXT_PUBLIC_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/ecommerce1999/image/upload

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = rxhxv7rn